*{
    margin: 0px;
    padding: 0px;
}
html, body{
    background-color:  #6DD1E8;
    width: 100vw;
    height: 100vh;
}
header{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.5em;
    color: white;
    background-color: #00082d;
    padding: 2px;
    width: 100vw;
}
#logo:hover{
    transform: rotate(60deg);
    transition: ease-in-out 0.6s;
}
menu{
    position: absolute;
    flex-direction: column ;
    grid-column: auto;
    padding: 0px 40px;
    background-color: #6DD1E8;
    border: 1px #6DD1E8;
    box-shadow: 1px 1px black;
    margin:auto;
    width: 100vw;
    align-items: center;
    text-align: center;
}
.amenu{
    margin: 0px 25px;
    background-color:  #6DD1E8;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;

}
.lista-em-cards{
    width: 80%;
    display: flex;
    flex-flow: column;
}
main{
    box-sizing: border-box;
    margin: 5%;
    
    
}
.artigo{
    display: block;
    margin: auto;
    margin-top: 2%;
    padding: 10px;
    background-color: #017162b9;
    border-radius: 30px;
    text-align: center;
    box-shadow: 1px 3px 6px black;
    width: 800px;
    
}
.ul-coluna{
    display: flex;
     width: auto;
    align-items: center;
    margin: 0px 50px;
    transform: translate(-50px 0px);
    padding:5px;
    
}
.cards{
    display: block;
    align-items: center;
    background-color: rgba(131, 186, 234, 0.436);
    border-radius: 50px;
    padding: 0px 40px;
    max-width: 1080px;
    color: white;
    padding: 20px;
    margin: 5px 5px;
    text-align: center;
}
.cardsimage{
    width: 75px;
    margin: 5px;
    
}
.form-pagina-inicial{
    background-color: rgba(196, 224, 248, 0.387);
    border-radius: 50px;
    padding: 5px 10px;
}
footer{
    
    background-color: #000417;
    flex-direction: column;
    width: 100%;
    color: white;
    
}